<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>

		<key>%g second(s)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@seconds@</string>
			<key>seconds</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>g</string>
				<key>one</key>
				<string>%g second</string>
				<key>few</key>
				<string>%g seconds</string>
				<key>many</key>
				<string>%g seconds</string>
				<key>other</key>
				<string>%g seconds</string>
			</dict>
		</dict>


		<key>%g minute(s)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@minutes@</string>
			<key>minutes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>g</string>
				<key>one</key>
				<string>%g minute</string>
				<key>few</key>
				<string>%g minutes</string>
				<key>many</key>
				<string>%g minutes</string>
				<key>other</key>
				<string>%g minutes</string>
			</dict>
		</dict>


		<key>%g hour(s)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>g</string>
				<key>one</key>
				<string>%g hour</string>
				<key>few</key>
				<string>%g hours</string>
				<key>many</key>
				<string>%g hours</string>
				<key>other</key>
				<string>%g hours</string>
			</dict>
		</dict>

		<key>%g day(s)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>g</string>
				<key>one</key>
				<string>%g day</string>
				<key>few</key>
				<string>%g days</string>
				<key>many</key>
				<string>%g days</string>
				<key>other</key>
				<string>%g days</string>
			</dict>
		</dict>

		<key>%g week(s)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@weeks@</string>
			<key>weeks</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>g</string>
				<key>one</key>
				<string>%g week</string>
				<key>few</key>
				<string>%g weeks</string>
				<key>many</key>
				<string>%g weeks</string>
				<key>other</key>
				<string>%g weeks</string>
			</dict>
		</dict>

	
		<key>%g month(s)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@months@</string>
			<key>months</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>g</string>
				<key>one</key>
				<string>%g month</string>
				<key>few</key>
				<string>%g months</string>
				<key>many</key>
				<string>%g months</string>
				<key>other</key>
				<string>%g months</string>
			</dict>
		</dict>


		<key>%g year(s)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@years@</string>
			<key>years</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>g</string>
				<key>one</key>
				<string>%g year</string>
				<key>few</key>
				<string>%g years</string>
				<key>many</key>
				<string>%g years</string>
				<key>other</key>
				<string>%g years</string>
			</dict>
		</dict>



	</dict>
</plist>
