<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%g second(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@seconds@</string>
      <key>seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g seconde</string>
        <key>other</key>
        <string>%g seconden</string>
      </dict>
    </dict>
    <key>%g minute(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g minuut</string>
        <key>other</key>
        <string>%g minuten</string>
      </dict>
    </dict>
    <key>%g hour(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g uur</string>
        <key>other</key>
        <string>%g uur</string>
      </dict>
    </dict>
    <key>%g day(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g dag</string>
        <key>other</key>
        <string>%g dagen</string>
      </dict>
    </dict>
    <key>%g week(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g week</string>
        <key>other</key>
        <string>%g weken</string>
      </dict>
    </dict>
    <key>%g month(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g maand</string>
        <key>other</key>
        <string>%g maanden</string>
      </dict>
    </dict>
    <key>%g year(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g jaar</string>
        <key>other</key>
        <string>%g jaar</string>
      </dict>
    </dict>
  </dict>
</plist>
