{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red28\green72\blue179;\red133\green150\blue153;\red179\green3\blue14;
}
\pard\tx460\tx600\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 {{\NeXTGraphic icon.tiff \width2560 \height2560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs18 \cf2 \
\pard\tx460\tx600\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\fs8 \cf2 \
\pard\tx460\tx600\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\fs18 \cf2 iThoughtsX 2.x\
{\field{\*\fldinst{HYPERLINK "http://toketaware.com/ithoughts-osx"}}{\fldrslt http://toketaware.com/ithoughts-osx}}\
\
\pard\tx560\tx600\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\qc

\f2 \cf3 Tested with Version(s):\
2.8\cf4 \
\pard\tx560\tx600\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \
To apply this patch, just drag & drop the target\
application or use the "Select..." button.\
	\
\pard\tx560\tx600\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf4 This Patcher should also work with future \
versions of iThoughtsX.\
}