<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%g second(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@seconds@</string>
      <key>seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g секунда</string>
        <key>few</key>
        <string>%g секунды</string>
        <key>other</key>
        <string>%g секунды</string>
      </dict>
    </dict>
    <key>%g minute(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g минута</string>
        <key>few</key>
        <string>%g минуты</string>
        <key>other</key>
        <string>%g минуты</string>
      </dict>
    </dict>
    <key>%g hour(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g час</string>
        <key>few</key>
        <string>%g часа</string>
        <key>other</key>
        <string>%g часа</string>
      </dict>
    </dict>
    <key>%g day(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g день</string>
        <key>few</key>
        <string>%g дня</string>
        <key>other</key>
        <string>%g дня</string>
      </dict>
    </dict>
    <key>%g week(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g неделя</string>
        <key>few</key>
        <string>%g недели</string>
        <key>other</key>
        <string>%g недели</string>
      </dict>
    </dict>
    <key>%g month(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g месяц</string>
        <key>few</key>
        <string>%g месяца</string>
        <key>other</key>
        <string>%g месяца</string>
      </dict>
    </dict>
    <key>%g year(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g год</string>
        <key>few</key>
        <string>%g года</string>
        <key>other</key>
        <string>%g года</string>
      </dict>
    </dict>
  </dict>
</plist>
