<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%g second(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@seconds@</string>
      <key>seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g segundo</string>
        <key>other</key>
        <string>%g segundos</string>
      </dict>
    </dict>
    <key>%g minute(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g minuto</string>
        <key>other</key>
        <string>%g minutos</string>
      </dict>
    </dict>
    <key>%g hour(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g hora</string>
        <key>other</key>
        <string>%g horas</string>
      </dict>
    </dict>
    <key>%g day(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g dia</string>
        <key>other</key>
        <string>%g dias</string>
      </dict>
    </dict>
    <key>%g week(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g semana</string>
        <key>other</key>
        <string>%g semanas</string>
      </dict>
    </dict>
    <key>%g month(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g mês</string>
        <key>other</key>
        <string>%g meses</string>
      </dict>
    </dict>
    <key>%g year(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g ano</string>
        <key>other</key>
        <string>%g anos</string>
      </dict>
    </dict>
  </dict>
</plist>
