<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%g second(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@seconds@</string>
      <key>seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g Sekunde</string>
        <key>other</key>
        <string>%g Sekunden</string>
      </dict>
    </dict>
    <key>%g minute(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g Minute</string>
        <key>other</key>
        <string>%g Minuten</string>
      </dict>
    </dict>
    <key>%g hour(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g Stunde</string>
        <key>other</key>
        <string>%g Stunden</string>
      </dict>
    </dict>
    <key>%g day(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g Tag</string>
        <key>other</key>
        <string>%g Tage</string>
      </dict>
    </dict>
    <key>%g week(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g Woche</string>
        <key>other</key>
        <string>%g Wochen</string>
      </dict>
    </dict>
    <key>%g month(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g Monat</string>
        <key>other</key>
        <string>%g Monate</string>
      </dict>
    </dict>
    <key>%g year(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g Jahr</string>
        <key>other</key>
        <string>%g Jahre</string>
      </dict>
    </dict>
  </dict>
</plist>
