<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%g second(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@seconds@</string>
      <key>seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g secondo</string>
        <key>other</key>
        <string>%g secondi</string>
      </dict>
    </dict>
    <key>%g minute(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g minuto</string>
        <key>other</key>
        <string>%g minuti</string>
      </dict>
    </dict>
    <key>%g hour(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g ora</string>
        <key>other</key>
        <string>%g ore</string>
      </dict>
    </dict>
    <key>%g day(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g giorno</string>
        <key>other</key>
        <string>%g giorni</string>
      </dict>
    </dict>
    <key>%g week(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g settimana</string>
        <key>other</key>
        <string>%g settimane</string>
      </dict>
    </dict>
    <key>%g month(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g mese</string>
        <key>other</key>
        <string>%g mesi</string>
      </dict>
    </dict>
    <key>%g year(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>g</string>
        <key>one</key>
        <string>%g anno</string>
        <key>other</key>
        <string>%g anni</string>
      </dict>
    </dict>
  </dict>
</plist>
